<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Land Aden | هابي لاند عدن</title>
  <style>
    @font-face {
    font-family: Cairo;
    src: url(Cairo-Bold.ttf);
}
    body,div {
      height: 100vh;
      padding: 0px;
      margin: 0px;
    }

    .facebook {
      width: 50%;
      background-color: #4267B2;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .whatsapp {
      width: 50%;
      background-color: #1d9f4e;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-fluid {
      margin: 0px 10px;
      height: auto;
    }
    .text {
      font-family: "Cairo";
      margin: auto;
      height: auto;
      width: 100%;
      color: #ffffff;
      z-index: 1;
      position: absolute;
      text-align: center;
      font-size: 1.3rem;
    }
    h1 {
      margin: 0px;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      font-family: "Cairo";
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="text">
    <h1>Happy Land</h1>
    <h1>تواصل معنا</h1>

  </div>
  <div class="facebook">
    <a href="https://www.facebook.com/happylandADEN/" target="_blank">
      <img class="img-fluid" src="facebook-brands.png" alt="facebook" height="200" width="200">
      <br>
      فيسبوك
    </a>
  </div>
  <div class="whatsapp">
    <a href="https://wa.me/967730422842" target="_blank">
      <img class="img-fluid" src="whatsapp-brands.png" alt="whatsapp" height="200" width="200">
      <br>
      واتساب
    </a>

  </div>

</body>

</html>
